---
layout: page
title: Fan Yang 
---
<div class="page-blank">
    <h2>is a...</h2>
    <div class="row">
        <div class="col-md-6">
	    <p>Microbiologist</p>
	    <p>Microbial ecologist</p>
	    <p><a href="http://software-carpentry.org/" target=>Software Carpentry</a> instructor</p>
	    <p>Environmental engineer (forever EIT...)</p>
	    <p>Bioinformatician who deals with metagenomes</p>
	    <p>Genuinely optimistic scientist, who loves dogs, nature, and life 
       
            <ul class="list-group">
		    <li class="list-group-item">
                    <i class="fa fa-twitter"></i>
                    <a href="https://twitter.com/fandabear" target="_blank">https://twitter.com/fandabear</a>
                </li>
                    <li class="list-group-item">
                    <i class="fa fa-github"></i>
                    <a href="http://github.com/t00ky" target="_blank">http://github.com/t00ky</a>
	        </li>
	           <li class="list-group-item">
	           <i class="fa fa-envelope"></i>
	           <a href="mailto:fan.michelle.yang@gmail.com">fan.michelle.yang#gmail.com(#->@)</a>
	        </li>
	    </ul>
         </div>    
       <div class="col-md-6">
            <img src="/img/R0043523.jpg" alt="fy" width="375">
    </div>
</div>

{% include disqus_comments.md %}

